# Design-pattern

./: README.md  pom.xml  singleton_file
src/main/java/com/sjw/design/innerclass/facelessinnerclass/: Bird.java  Test.java
src/main/java/com/sjw/design/innerclass/localinnerclass/: Outer.java  Test.java
src/main/java/com/sjw/design/innerclass/memberinnerclass/: Outer.java  Test.java
src/main/java/com/sjw/design/innerclass/staticinnerclass/: Outer.java  Test.java
src/main/java/com/sjw/design/pattern/behavioral/chainofresponsbility/: Approver.java  ArticleApproer.java  Course.java  Test.java  VideoApprover.java
src/main/java/com/sjw/design/pattern/behavioral/command/: CloseCourseVideoCommand.java  Command.java  CourseVideo.java  OpenCourseVideoCommand.java  Staff.java  Test.java
src/main/java/com/sjw/design/pattern/behavioral/interpreter/: AddInterpreter.java  ExpressionParser.java  Interpreter.java  MultiInterpreter.java  NumberInterpreter.java  OperationUtil.java  Test.java
src/main/java/com/sjw/design/pattern/behavioral/iterator/: Course.java  CourseAggregate.java  CourseAggregateImpl.java  CourseIterator.java  CourseIteratorImpl.java  Test.java
src/main/java/com/sjw/design/pattern/behavioral/mediator/: StudyGroup.java  Test.java  User.java
src/main/java/com/sjw/design/pattern/behavioral/memento/: Article.java  ArticleMemento.java  ArticleMementoManager.java  Test.java
src/main/java/com/sjw/design/pattern/behavioral/observer/: Course.java  Question.java  Teacher.java  Test.java
src/main/java/com/sjw/design/pattern/behavioral/state/: CourseVideoContext.java  CourseVideoState.java  PauseState.java  PlayState.java  SpeedState.java  StopState.java  Test.java
src/main/java/com/sjw/design/pattern/behavioral/strategy/: EmptyPromotionStrategy.java  FanXianPromotionStrategy.java  LiJianPromotionStrategy.java  ManJianPromotionStrategy.java  PromotionActivity.java  PromotionStrategy.java  PromotionStrategyFactory.java  (+1 more)
src/main/java/com/sjw/design/principle/demeter/: Boss.java  Course.java  TeamLeader.java  Test.java
src/main/java/com/sjw/design/principle/dependenceinversion/: FECourse.java  ICourse.java  Irelia.java  JavaCourse.java  PythonCourse.java  Test.java
src/main/java/com/sjw/design/principle/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
(+179 files in other folders)
